{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4176978689527844,
      "y": 4.132196183855455
    },
    "rotation": -1.4502162909334275
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lockShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lockArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Align"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unlockArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lockArm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unlockArm"
          }
        }
      ]
    }
  },
  "folder": "Bottoms",
  "choreoAuto": false
}