{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3901498943937478,
      "y": 5.578464848204865
    },
    "rotation": 0.8550973962668885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lockShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lockArm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lockArm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Loop Under"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lockArm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        }
      ]
    }
  },
  "folder": "Centers",
  "choreoAuto": false
}