{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.383262900753989,
      "y": 5.557803867285586
    },
    "rotation": 0.8550973962668885
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lockShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lockArm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unlockArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lockArm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unlockArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Out"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}