{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.407706324685116,
      "y": 7.003080254377342
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "lockArm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "lockShooter"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top Start"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feedShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top N1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "lockArm"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feedShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top N4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feedShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top N5"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "feedShooter"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Tops",
  "choreoAuto": false
}