{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 6.979658581285779
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "lockShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lockArm"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Align"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unlockArm"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Forward"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lockArm"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Cycle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "feedShooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unlockArm"
          }
        }
      ]
    }
  },
  "folder": "Tops",
  "choreoAuto": false
}