{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2153924307848631,
        "y": 6.808190539458002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.213927043233016,
        "y": 6.9384341845558914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.0086946327681954,
        "y": 6.918700298934273
      },
      "nextControl": {
        "x": 2.837537251987836,
        "y": 7.0636548377287065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.3836384595789255,
        "y": 6.981848732923448
      },
      "nextControl": {
        "x": 3.4351956442739247,
        "y": 7.204906317613536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8361110568375,
        "y": 5.801762372755515
      },
      "prevControl": {
        "x": 6.98755397510795,
        "y": 7.479142650592993
      },
      "nextControl": {
        "x": 8.007460436635977,
        "y": 5.463048482456201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9288017037572556,
        "y": 5.801762372755515
      },
      "prevControl": {
        "x": 4.629354643324673,
        "y": 8.465836931673863
      },
      "nextControl": {
        "x": 3.8398000055146766,
        "y": 5.463305210424582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3565190207351523,
        "y": 5.56495574529151
      },
      "prevControl": {
        "x": 3.336785135113535,
        "y": 5.555088802480702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -151.7826441449869,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -173.92754359279243,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.86364163166735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot 4",
  "previewStartingState": {
    "rotation": -113.83874018317174,
    "velocity": 0
  },
  "useDefaultConstraints": true
}