{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2153924307848631,
        "y": 6.808190539458002
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.213927043233016,
        "y": 6.9384341845558914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.0086946327681954,
        "y": 6.918700298934273
      },
      "nextControl": {
        "x": 2.837537251987836,
        "y": 7.0636548377287065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 6.9956624528633675
      },
      "prevControl": {
        "x": 2.3836384595789255,
        "y": 6.981848732923448
      },
      "nextControl": {
        "x": 3.4351956442739247,
        "y": 7.204906317613536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845977999643315,
        "y": 7.439674879345168
      },
      "prevControl": {
        "x": 6.567744824920051,
        "y": 7.43967487934524
      },
      "nextControl": {
        "x": 7.9249135421395795,
        "y": 7.439674879345164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8696000468972045,
        "y": 5.683359059021214
      },
      "prevControl": {
        "x": 5.326422347517139,
        "y": 6.6667141119107365
      },
      "nextControl": {
        "x": 3.474922334460055,
        "y": 5.416951603133977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3565190207351523,
        "y": 5.56495574529151
      },
      "prevControl": {
        "x": 3.336785135113535,
        "y": 5.555088802480702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -151.7826441449869,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -173.92754359279243,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.86364163166735,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot 4",
  "previewStartingState": {
    "rotation": -113.83874018317174,
    "velocity": 0
  },
  "useDefaultConstraints": true
}