{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4176978689527844,
        "y": 4.132196183855455
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6591358681023125,
        "y": 4.132196183855455
      },
      "isLocked": false,
      "linkedName": "bottomStart"
    },
    {
      "anchor": {
        "x": 1.91,
        "y": 4.0908742220169
      },
      "prevControl": {
        "x": 1.9444349681987958,
        "y": 4.042665266538586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.10869359466069,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 0.9877603996398726,
    "velocity": 0
  },
  "useDefaultConstraints": true
}