{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8997874237359207,
        "y": 4.063326247457864
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939723463339544,
        "y": 3.8429424509855723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8997874237359207,
        "y": 4.063326247457864
      },
      "prevControl": {
        "x": 2.5678258067925523,
        "y": 4.476545865843409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.268603000839576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}