{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.698678685947976,
        "y": 5.557803867285586
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.116013453503417,
        "y": 4.841556528750641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.953454833084162,
        "y": 4.145970171134973
      },
      "prevControl": {
        "x": 5.322623262696189,
        "y": 4.008230298339791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -35.80183658225114,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.863163733542544,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}