{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3901498943937478,
        "y": 5.578464848204865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0237533092515836,
        "y": 5.592238835484382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5670791427174855,
        "y": 5.578464848204865
      },
      "prevControl": {
        "x": 2.146972530692181,
        "y": 5.5853518418446235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}