{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3557149261949524,
        "y": 5.53714288636631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3557149261949517,
        "y": 5.53714288636631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7193396668672523,
        "y": 5.53714288636631
      },
      "prevControl": {
        "x": 1.7193396668672523,
        "y": 5.53714288636631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}