{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239175719435603,
        "y": 5.972526638348569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.885971888919526
      },
      "prevControl": {
        "x": 1.9464048057910655,
        "y": 6.8508393792821805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.70938995736149,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}