{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841007276879032,
        "y": 5.761731580524501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5905008158090483,
        "y": 6.979658581285779
      },
      "prevControl": {
        "x": 1.3959954881393346,
        "y": 6.429249263634048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.39984017391933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}