{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8846275142214703,
        "y": 5.544029880006069
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3185081135300045,
        "y": 6.108763358464852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290917521432359,
        "y": 5.764413676478359
      },
      "prevControl": {
        "x": 6.355672308660055,
        "y": 6.7217057924048715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.680622173030386,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center 2",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}