{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.79970245654777,
        "y": 5.514351028702057
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.262455096338764,
        "y": 5.514351028702057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.785841285968286,
        "y": 5.514351028702057
      },
      "prevControl": {
        "x": 4.3767916107260785,
        "y": 5.5546282521136465
      },
      "nextControl": {
        "x": 1.4697015176228718,
        "y": 5.481031034566731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4566929133858268,
        "y": 5.514351028702057
      },
      "prevControl": {
        "x": 2.2890888638920144,
        "y": 5.534489640407853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}