{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0871221742493706,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.942107422681406,
        "y": 3.226490299128623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560286043654032,
        "y": 1.8845860768586402
      },
      "prevControl": {
        "x": 3.0111760223570663,
        "y": 2.328598503345032
      },
      "nextControl": {
        "x": 6.2789383379556645,
        "y": 1.391978731358172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.875578828080734,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 8.341083509897253,
        "y": 2.8031727437342804
      },
      "nextControl": {
        "x": 5.566714210356519,
        "y": 0.6216173970751261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.419159453703524,
        "y": 4.528926750161193
      },
      "prevControl": {
        "x": 2.7593845186039188,
        "y": 2.8051197546658604
      },
      "nextControl": {
        "x": 2.271155311541394,
        "y": 5.278814403782653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.557296653054846,
        "y": 4.40065649362068
      },
      "prevControl": {
        "x": 3.1053171471570957,
        "y": 4.1065967162975205
      },
      "nextControl": {
        "x": 2.1527519978116896,
        "y": 4.617729235458472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.419159453703524,
        "y": 4.528926750161193
      },
      "prevControl": {
        "x": 2.884625153865695,
        "y": 3.5126316406478972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 149.3227199782035,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -39.68545433005522,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.23273719388948,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Shoot 3",
  "previewStartingState": {
    "rotation": 130.4860115419987,
    "velocity": 0
  },
  "useDefaultConstraints": true
}