{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9273353982949573,
        "y": 7.010959525274756
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278572073926041,
        "y": 7.3484222136216495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036098756760545,
        "y": 7.417292150018344
      },
      "prevControl": {
        "x": 7.609105151095481,
        "y": 7.658336927409913
      },
      "nextControl": {
        "x": 8.71050198830522,
        "y": 7.036580648339899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9273353982949573,
        "y": 6.735479779682195
      },
      "prevControl": {
        "x": 3.0568023552154515,
        "y": 7.14869939806774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.65980825415569,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}