{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.898401501500989,
        "y": 6.97652455707596
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9727725093034074,
        "y": 7.265778289945842
      },
      "isLocked": false,
      "linkedName": "Top N14 End"
    },
    {
      "anchor": {
        "x": 7.739958030251631,
        "y": 5.8677185810747465
      },
      "prevControl": {
        "x": 6.796439901604636,
        "y": 6.239616237621737
      },
      "nextControl": {
        "x": 8.42710472574132,
        "y": 5.5968724383269866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.898401501500989,
        "y": 6.97652455707596
      },
      "prevControl": {
        "x": 3.593987859116657,
        "y": 7.444840124579578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top N4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -0.6802977552720668,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "lock",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "lockArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.801445976136748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Best",
  "previewStartingState": {
    "rotation": 17.265809495014498,
    "velocity": 0
  },
  "useDefaultConstraints": true
}