{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.336514387314489,
        "y": 6.682390507638159
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.497840995681991,
        "y": 6.44072716716862
      },
      "isLocked": false,
      "linkedName": "Top N4 End"
    },
    {
      "anchor": {
        "x": 7.437860590006895,
        "y": 6.004390580209733
      },
      "prevControl": {
        "x": 7.117843057725444,
        "y": 6.093284339176803
      },
      "nextControl": {
        "x": 8.04201894118074,
        "y": 5.836568815994775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.336514387314489,
        "y": 6.682390507638159
      },
      "prevControl": {
        "x": 5.497840995681991,
        "y": 6.454152908305817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -15.803518877842956,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "lock",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "lockArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.19859051364832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Best",
  "previewStartingState": {
    "rotation": 23.68208772453849,
    "velocity": 0
  },
  "useDefaultConstraints": true
}