{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8999600856344565,
        "y": 6.9978954243622775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.906890670924199,
        "y": 7.011321165499473
      },
      "isLocked": false,
      "linkedName": "Top N14 End"
    },
    {
      "anchor": {
        "x": 7.471424942849886,
        "y": 7.266410247106209
      },
      "prevControl": {
        "x": 6.620173894817944,
        "y": 7.149265607468785
      },
      "nextControl": {
        "x": 8.203127834827098,
        "y": 7.367103305635183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.336514387314489,
        "y": 6.682390507638159
      },
      "prevControl": {
        "x": 4.83997967995936,
        "y": 6.7763706955985334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top N4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 11.372058489909175,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "lock",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "lockArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.92791976200716,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Best",
  "previewStartingState": {
    "rotation": 17.265809495014498,
    "velocity": 0
  },
  "useDefaultConstraints": true
}