{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.898401501500989,
        "y": 6.97652455707596
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.828145642868468,
        "y": 7.141812404430178
      },
      "isLocked": false,
      "linkedName": "Top N14 End"
    },
    {
      "anchor": {
        "x": 7.733071036611871,
        "y": 7.8649467366048835
      },
      "prevControl": {
        "x": 6.881819988579928,
        "y": 7.74780209696746
      },
      "nextControl": {
        "x": 8.46477392858909,
        "y": 7.965639795133858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.898401501500989,
        "y": 6.97652455707596
      },
      "prevControl": {
        "x": 3.401872572529493,
        "y": 7.070473784132194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top N4 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -0.6802977552720668,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "lock",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "lockArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.09349200048574,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Best",
  "previewStartingState": {
    "rotation": 17.265809495014498,
    "velocity": 0
  },
  "useDefaultConstraints": true
}