{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8157149602889815,
        "y": 7.437953130939819
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.70140791288294,
        "y": 7.417292150020542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7799366873901525,
        "y": 6.907654620678369
      },
      "prevControl": {
        "x": 3.1538454483658405,
        "y": 7.191108863221714
      },
      "nextControl": {
        "x": 5.164222408981731,
        "y": 6.280938199460292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8157149602889815,
        "y": 6.046780415708482
      },
      "prevControl": {
        "x": 7.395608348263677,
        "y": 6.577078925969932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 29.005272615979425,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Fire",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "feedShooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -33.976544036256804,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": -0.18663054356557873,
    "velocity": 0
  },
  "useDefaultConstraints": true
}