{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4245848625925432,
        "y": 6.990298544355478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.541663754468448,
        "y": 7.031620506194033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.920448404655198,
        "y": 6.990298544355478
      },
      "prevControl": {
        "x": 1.6979425102853491,
        "y": 7.00200938090126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.76389846093009,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}