{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.898401501500989,
        "y": 6.97652455707596
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1724953248564205,
        "y": 7.031620506194033
      },
      "isLocked": false,
      "linkedName": "Top N4 End"
    },
    {
      "anchor": {
        "x": 7.705523062052835,
        "y": 5.895266555633783
      },
      "prevControl": {
        "x": 7.423156322822712,
        "y": 5.964136492031374
      },
      "nextControl": {
        "x": 8.314699207244058,
        "y": 5.746687008026169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.87635459834678,
        "y": 6.659722849647041
      },
      "prevControl": {
        "x": 4.676627787285071,
        "y": 6.8090562510299435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -1.6051385483565783,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "lock",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "lockArm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 19.606544634435966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Best",
  "previewStartingState": {
    "rotation": 23.68208772453849,
    "velocity": 0
  },
  "useDefaultConstraints": true
}