{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8930295003447148,
        "y": 6.9978954243622775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9131681120505097,
        "y": 6.863638012990312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8999600856344565,
        "y": 6.9978954243622775
      },
      "prevControl": {
        "x": 1.7386334772669545,
        "y": 6.31989549693385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top N1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 31.32,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.18169648840109,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Best",
  "previewStartingState": {
    "rotation": 46.80873932249205,
    "velocity": 0
  },
  "useDefaultConstraints": false
}