{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4298414311114338,
        "y": 6.9978954243622775
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6580790304437754,
        "y": 6.99118255379368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.919880982619108,
        "y": 6.9978954243622775
      },
      "prevControl": {
        "x": 1.7386334772669545,
        "y": 7.018034036068073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.999476303071845,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Top Best",
  "previewStartingState": {
    "rotation": -0.7440592028886704,
    "velocity": 0
  },
  "useDefaultConstraints": false
}